<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="issue" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Education Law</dc:title>
    <dc:creator opf:role="aut">Akira Otaka</dc:creator>
    <dc:publisher>hyd publishing</dc:publisher>
    <dc:date opf:event="publication">2012-06-27</dc:date>
    <dc:language>ja</dc:language>
    <dc:identifier id="issue" opf:scheme="IRD">ja</dc:identifier>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="default.css" href="Styles/default.css" media-type="text/css"/>
    <item id="cover" href="Text/Cover.xhtml" media-type="application/xhtml+xml"/>

    <item id="H18HO120-css" href="Text/H18HO120/default.css" media-type="text/css"/>
    <item id="H18HO120-00" href="Text/H18HO120/Section00.xhtml" media-type="application/xhtml+xml"/>
    <item id="H18HO120-01" href="Text/H18HO120/Section01.xhtml" media-type="application/xhtml+xml"/>
    <item id="H18HO120-02" href="Text/H18HO120/Section02.xhtml" media-type="application/xhtml+xml"/>
    <item id="H18HO120-03" href="Text/H18HO120/Section03.xhtml" media-type="application/xhtml+xml"/>
    <item id="H18HO120-04" href="Text/H18HO120/Section04.xhtml" media-type="application/xhtml+xml"/>
    <item id="H18HO120-99" href="Text/H18HO120/Section99.xhtml" media-type="application/xhtml+xml"/>

  </manifest>
  <spine toc="ncx">
    <itemref idref="cover"/>
    <itemref idref="H18HO120-00"/>
    <itemref idref="H18HO120-01"/>
    <itemref idref="H18HO120-02"/>
    <itemref idref="H18HO120-03"/>
    <itemref idref="H18HO120-04"/>
    <itemref idref="H18HO120-99"/>
  </spine>

  <!-- cover:表紙 -->
  <guide>
    <reference type="cover" title="法令集" href="Text/Cover.xhtml"/>
  </guide>
</package>
