<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="hogehoge"/>
    <meta name="dtb:depth" content="1"/>
  </head>
  <docTitle>
    <text>愛撫</text>
  </docTitle>
  <navMap>
    <navPoint id="Section1" playOrder="1">
      <navLabel>
        <text>Section1</text>
      </navLabel>
      <content src="Text/Section1.xhtml"/>
    </navPoint>
    <navPoint id="Section2" playOrder="2">
      <navLabel>
        <text>Section2</text>
      </navLabel>
      <content src="Text/Section2.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
